---

- debug: msg='Debug info'
- debug: msg='Hello {{user}}!'
- debug: msg='Home path is - {{ home_path }}'
- debug: msg='Is Mac - {{is_mac_os}}, Is Ubuntu - {{ is_ubuntu }}'
- debug: msg='System is - {{ ansible_distribution }}'